# image-viewer

./: .commit-msg-temp.txt  .commit-msg.txt  .git-commit-msg.txt  .gitignore  DEEP_CODE_REVIEW_REPORT.md  LEGACY_CODE_REVIEW_REPORT.md  MONGODB_MIGRATION.md  README.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_PLAN.md  RESCAN_SAFETY_ANALYSIS.md  SCRIPTS_README.md  create-mongodb-indexes.js  deploy-quick.ps1  deploy.bat  dev-deploy.bat  docker-compose.yml  ecosystem.config.js  env.example  package.json  pm2.config.js  quick-deploy.bat  setup-mongodb.js  setup.js  start-all-services-safe.ps1  start-all-services.ps1  start-image-viewer.bat  start.bat  start.sh  startup-image-viewer.ps1  stop.bat  stop.sh  test-bulk-fix.ps1  test-deserialization.ps1  test-parallel-cache.json  test-parallel-large.json  test-redis-cache.ps1
src/ImageViewer.Api/: ImageViewer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImageViewer.Api/Controllers/: AdminController.cs  AuthController.cs  BackgroundJobsController.cs  BulkController.cs  CacheController.cs  CacheFoldersController.cs  CollectionsController.cs  CompressedFilesController.cs  DashboardController.cs  HealthController.cs  ImagesController.cs  JobsController.cs  LibrariesController.cs  NotificationsController.cs  PerformanceController.cs  RandomController.cs  ScheduledJobsController.cs  SecurityController.cs  StatisticsController.cs  SystemSettingsController.cs  TagsController.cs  ThumbnailsController.cs  UserSettingsController.cs
src/ImageViewer.Api/DTOs/: CollectionDto.cs  ImageDto.cs  TagDto.cs
src/ImageViewer.Application/: ImageViewer.Application.csproj
src/ImageViewer.Application/DTOs/: ScheduledJobDto.cs
src/ImageViewer.Application/Helpers/: PathRepairHelper.cs
src/ImageViewer.Application/Mappings/: CacheJobStateMappingExtensions.cs  CollectionMappingExtensions.cs  ScheduledJobMappingExtensions.cs
src/ImageViewer.Application/Options/: RedisOptions.cs
src/ImageViewer.Application/Services/: BackgroundJobService.cs  BulkOperationService.cs  BulkService.cs  CacheCleanupService.cs  CacheFolderSelectionService.cs  CacheJobRecoveryService.cs  CacheJobRecoveryServiceAdapter.cs  CacheService.cs  CollectionService.cs  DashboardStatisticsService.cs  DataRepairService.cs  DiscoveryService.cs  FileProcessingJobRecoveryService.cs  IAdvancedThumbnailService.cs  IBackgroundJobService.cs  IBulkService.cs  ICacheFolderSelectionService.cs  ICacheJobRecoveryService.cs  ICacheService.cs  ICollectionService.cs  ICompressedFileService.cs  IDiscoveryService.cs  IFileProcessingJobRecoveryService.cs  IImageService.cs  IJwtService.cs  ILibraryService.cs  INotificationService.cs  INotificationTemplateService.cs  IPasswordService.cs  IPerformanceService.cs  IRealTimeNotificationService.cs  ISearchService.cs  ISecurityService.cs  IStatisticsService.cs  ITagService.cs  IUserPreferencesService.cs  IWindowsDriveService.cs  ImageProcessingSettingsService.cs  ImageService.cs  JobFailureAlertService.cs  (+18 more)
src/ImageViewer.Infrastructure/: ImageViewer.Infrastructure.csproj
src/ImageViewer.Infrastructure/Configuration/: MongoDbOptions.cs
src/ImageViewer.Infrastructure/Data/: BackgroundJobRepository.cs  CacheFolderRepository.cs  CacheInfoRepository.cs  CacheJobStateRepository.cs  CacheJobStateRepositoryAdapter.cs  CollectionArchiveRepository.cs  CollectionRepository.cs  CollectionTagRepository.cs  FileProcessingJobStateRepository.cs  ImageRepository.cs  ImageViewerDbContext.cs  LibraryRepository.cs  MediaItemRepository.cs  MongoBackgroundJobRepository.cs  MongoBackupHistoryRepository.cs  MongoCacheFolderRepository.cs  MongoCacheInfoRepository.cs  MongoCollectionRepository.cs  MongoCollectionStatisticsRepository.cs  MongoCollectionTagRepository.cs  MongoDbContext.cs  MongoDistributionNodeRepository.cs  MongoImageCacheInfoRepository.cs  MongoImageRepository.cs  MongoNotificationQueueRepository.cs  MongoNotificationTemplateRepository.cs  MongoPremiumFeatureRepository.cs  MongoRefreshTokenRepository.cs  MongoRepository.cs  MongoScheduledJobRepository.cs  MongoSessionRepository.cs  MongoStorageLocationRepository.cs  MongoSystemHealthRepository.cs  MongoSystemMaintenanceRepository.cs  MongoSystemSettingRepository.cs  MongoTagRepository.cs  MongoThumbnailInfoRepository.cs  MongoUnitOfWork.cs  MongoViewSessionRepository.cs  RabbitMQOptions.cs  (+5 more)
src/ImageViewer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ImageViewer.Infrastructure/Messaging/: LibraryScanMessage.cs
src/ImageViewer.Infrastructure/Migrations/: 20251001153815_InitialCreate.Designer.cs  20251001153815_InitialCreate.cs  20251001182825_FixDatabaseSchema.Designer.cs  20251001182825_FixDatabaseSchema.cs  20251002190155_FixDateTimeUtc.Designer.cs  20251002190155_FixDateTimeUtc.cs  20251002192440_AddRowVersionToCollection.Designer.cs  20251002192440_AddRowVersionToCollection.cs  20251002193232_ConfigureRowVersionForAllEntities.Designer.cs  20251002193232_ConfigureRowVersionForAllEntities.cs  ImageViewerDbContextModelSnapshot.cs
src/ImageViewer.Infrastructure/Services/: AdvancedThumbnailService.cs  BackgroundJobService.cs  CompressedFileService.cs  FileScannerService.cs  JwtService.cs  MemoryOptimizedImageProcessingService.cs  MongoDbInitializationService.cs  PasswordService.cs  RabbitMQMessageQueueService.cs  RabbitMQSetupService.cs  RedisCollectionIndexService.cs  RedisImageCacheService.cs  SkiaSharpImageProcessingService.cs
src/ImageViewer.Scheduler/: ImageViewer.Scheduler.csproj  Program.cs  SchedulerWorker.cs  appsettings.json
src/ImageViewer.Scheduler/Configuration/: HangfireOptions.cs
src/ImageViewer.Scheduler/Extensions/: HangfireServiceExtensions.cs
src/ImageViewer.Scheduler/Jobs/: LibraryScanJobHandler.cs  ScheduledJobExecutor.cs
src/ImageViewer.Scheduler/Services/: HangfireSchedulerService.cs
src/ImageViewer.Worker/: ImageViewer.Worker.csproj  Program.cs  appsettings.BatchProcessing.json  appsettings.Development.json  appsettings.json
src/ImageViewer.Worker/Services/: ArchiveFileHelper.cs  BaseMessageConsumer.cs  BulkOperationConsumer.cs  (+12 more)
(+353 files in other folders)
